# android-arcore-3d-card

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: card.mtl  card.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.sfb
app/src/main/kotlin/ru/kode/arcoresample/ui/: Card3dView.kt  DragRotationController.kt  MainActivity.kt
app/src/main/res/layout/: card_3d_view.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
